[ssd]
  use_template = timing
  autosnap = yes
  recursive = yes
  process_children_only = yes

[hdd]
  use_template = timing
  autosnap = yes
  recursive = yes
  process_children_only = yes

# Backups (from ssd) will already have snapshots - no need to create more
[hdd/enc/backup]
  autosnap = no
  recursive = yes

# Both prod and backups use the same timing
[template_timing]
  frequently = 4
  hourly = 4
  daily = 7
  monthly = 1
  yearly = 0
  autoprune = yes