# Exclude Node modules - they're always a bajillion tiny redownloadable files
node_modules/
.npm/

# Exclude Immich's regeneratable thumbnails and redownloadable ML models
/immich/upload/encoded-video/
/immich/upload/thumbs/
/immich/ml_cache/

# Webtop files are tiny and replaceable
/webtop/

# Nextcloud update backups aren't particularly important
/nextcloud/data/updater-*/
# and neither are more thumbnails
/nextcloud/data/appdata_*/preview/