[hdd/enc]
  use_template = backup
  recursive = zfs

# Keep data for longer on backups
[template_backup]
  # Backups (from nvme/enc) will already have snapshots - no need to create more
  # We just need to prune existing snapshots
  autosnap = no
  autoprune = yes
  # Since syncoid is ran nightly, keepings hourlies/frequentlies doesn't make sense
  frequently = 0
  hourly = 0
  daily = 14
  monthly = 2
  yearly = 1