[rpool]
  use_template = prod
  # Using `recursive = zfs` makes the snapshots consistent, but precludes using `process_children_only`
  recursive = zfs

[nvme/enc]
  use_template = prod
  recursive = zfs

[template_prod]
  autosnap = yes
  autoprune = yes
  frequently = 4
  hourly = 4
  daily = 7
  monthly = 1
  yearly = 0