# Exclude Nextcloud-managed dirs from backup
updater-*/
appdata_*/
nextcloud/data/updater.log
nextcloud.log*

# Exclude Node modules - they're always a bajillion tiny redownloadable files
node_modules/
.npm/

# Exclude disposable apps
/deluge/
/mosquitto/

# Exclude databases, caches, and redownloadable files
/mariadb/data/
/nextcloud/config/
/immich/ml_cache/
